<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <!--   navbar     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@drawable/rounded_1"
            android:backgroundTint="@color/gray"
            android:paddingHorizontal="15dp">
            <ImageView

                android:layout_gravity="center"
                android:layout_marginVertical="15dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <Button
                android:text="Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>

        <!--    Card Container    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--     searc       -->
            <EditText
                android:background="@drawable/rounded_1"
                android:hint="Cari..."
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="5dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="3dp"
                android:backgroundTint="@color/gray"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--    cart    -->
            <LinearLayout
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_1"
                android:backgroundTint="@color/gray">
                <TextView
                    android:id="@+id/title"
                    android:text="Title 1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/paragraf"
                    android:text="Hello Guys i'm current persont whith disert temple"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginVertical="5dp"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/edit"
                        android:text="e"
                        android:background="@drawable/plus_buttom"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <Button
                        android:id="@+id/delete"
                        android:text="d"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/plus_buttom"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </LinearLayout>
            <!--     end cart       -->
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/plus_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="+"
        android:textSize="30sp"
        android:background="@drawable/plus_buttom"
        android:layout_margin="15dp"/>


</RelativeLayout>