<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:background="@drawable/rounded_1"
        android:backgroundTint="@color/gray"
        android:padding="25dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Login"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/username"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_1"
            android:backgroundTint="#ffffff"
            android:hint="Username"
            android:textSize="20sp"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="5dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_1"
            android:backgroundTint="#ffffff"
            android:hint="Password"
            android:textSize="20sp"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="5dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="8dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/login_button"
            android:text="Login"
            android:layout_marginTop="20dp"
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>