<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/hinau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/kembali"
                android:text="kembali"
                android:drawableLeft="@drawable/arrow_icon"
                android:drawablePadding="8dp"
                android:background="@drawable/rounded_1"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:text="Title 1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/rounded_1"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:gravity="top"
                android:text="hallo "
                android:inputType="textMultiLine"
                android:lines="26"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Simpan"
        android:textSize="15sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/rounded_1"
        android:backgroundTint="@color/hinau"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>